{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 4,
  "lineage": "3251c74c-4915-707b-1cba-ca98691ec63e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet12",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/5763111c-28fc-4a01-97e4-3b5805a10876/resourceGroups/vodafon_rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet1",
            "ip_address_pool": [],
            "name": "subnet1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vodafon_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet1",
            "resource_group_name": "vodafon_rg",
            "subscription_id": "5763111c-28fc-4a01-97e4-3b5805a10876",
            "virtual_network_name": "vnet1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/5763111c-28fc-4a01-97e4-3b5805a10876/resourceGroups/vodafon_rg/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/subnet2",
            "ip_address_pool": [],
            "name": "subnet2",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vodafon_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet2",
            "resource_group_name": "vodafon_rg",
            "subscription_id": "5763111c-28fc-4a01-97e4-3b5805a10876",
            "virtual_network_name": "vnet1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
