{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 3,
  "lineage": "b291109f-049c-51ee-7c1f-5bcc045c6faa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtual_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d089f45b-21d6-4e0e-b454-692194896552",
            "id": "/subscriptions/5763111c-28fc-4a01-97e4-3b5805a10876/resourceGroups/vodafon_rg/providers/Microsoft.Network/virtualNetworks/vnet1",
            "ip_address_pool": [],
            "location": "westeurope",
            "name": "vnet1",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "vodafon_rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet1",
            "resource_group_name": "vodafon_rg",
            "subscription_id": "5763111c-28fc-4a01-97e4-3b5805a10876"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
