{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 3,
  "lineage": "e510f03b-1f56-714f-39b8-057d61161cee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5763111c-28fc-4a01-97e4-3b5805a10876/resourceGroups/vodafon_rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "vodafon_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vodafon_rg",
            "subscription_id": "5763111c-28fc-4a01-97e4-3b5805a10876"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
